---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x48AD, offset: 0x48AD, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2448, symBinAddr: 0x100004A5C, symSize: 0x1EC }
  - { offsetInCU: 0x615A, offset: 0x615A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x478, symBinAddr: 0x100002A8C, symSize: 0x4C }
  - { offsetInCU: 0x61B2, offset: 0x61B2, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x4F0, symBinAddr: 0x100002B04, symSize: 0x58 }
  - { offsetInCU: 0x61F2, offset: 0x61F2, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x584, symBinAddr: 0x100002B98, symSize: 0x48 }
  - { offsetInCU: 0x6439, offset: 0x6439, size: 0x8, addend: 0x0, symName: __ZNSt3__118__debug_db_erase_cB7v160006INS_6vectorINS_4pairIddEENS_9allocatorIS3_EEEEEEvPT_, symObjAddr: 0xB3C, symBinAddr: 0x100003150, symSize: 0x10 }
  - { offsetInCU: 0x646A, offset: 0x646A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006INS_4pairIddEEEEPT_S4_, symObjAddr: 0xC80, symBinAddr: 0x100003294, symSize: 0x14 }
  - { offsetInCU: 0x649F, offset: 0x649F, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB7v160006EPvmm, symObjAddr: 0xDA0, symBinAddr: 0x1000033B4, symSize: 0x30 }
  - { offsetInCU: 0x64E7, offset: 0x64E7, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB7v160006IJEEEvPvmDpT_, symObjAddr: 0xDD0, symBinAddr: 0x1000033E4, symSize: 0x28 }
  - { offsetInCU: 0x6525, offset: 0x6525, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB7v160006IJPvEEEvDpT_, symObjAddr: 0xDF8, symBinAddr: 0x10000340C, symSize: 0x24 }
  - { offsetInCU: 0x655A, offset: 0x655A, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xEE0, symBinAddr: 0x1000034F4, symSize: 0x31C }
  - { offsetInCU: 0x6629, offset: 0x6629, size: 0x8, addend: 0x0, symName: '__ZNSt3__19remove_ifB7v160006INS_11__wrap_iterIPcEEZZ12GetUserInputRdS4_S4_RiENK3$_0clERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEUlcE_EET_SG_SG_T0_', symObjAddr: 0x1294, symBinAddr: 0x1000038A8, symSize: 0xFC }
  - { offsetInCU: 0x66BB, offset: 0x66BB, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1530, symBinAddr: 0x100003B44, symSize: 0x10 }
  - { offsetInCU: 0x6C81, offset: 0x6C81, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x17DC, symBinAddr: 0x100003DF0, symSize: 0x2C }
  - { offsetInCU: 0x7061, offset: 0x7061, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1AB8, symBinAddr: 0x1000040CC, symSize: 0x10 }
  - { offsetInCU: 0x72C7, offset: 0x72C7, size: 0x8, addend: 0x0, symName: __ZNSt3__1miB7v160006IPKcPcEEDTmicldtfp_4baseEcldtfp0_4baseEERKNS_11__wrap_iterIT_EERKNS5_IT0_EE, symObjAddr: 0x1DBC, symBinAddr: 0x1000043D0, symSize: 0x40 }
  - { offsetInCU: 0x7313, offset: 0x7313, size: 0x8, addend: 0x0, symName: __ZNSt3__1miB7v160006IPKcS2_EEDTmicldtfp_4baseEcldtfp0_4baseEERKNS_11__wrap_iterIT_EERKNS4_IT0_EE, symObjAddr: 0x1DFC, symBinAddr: 0x100004410, symSize: 0x40 }
  - { offsetInCU: 0x735F, offset: 0x735F, size: 0x8, addend: 0x0, symName: '__ZNSt3__17find_ifB7v160006INS_11__wrap_iterIPcEERZZ12GetUserInputRdS4_S4_RiENK3$_0clERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEUlcE_EET_SH_SH_T0_', symObjAddr: 0x1ED0, symBinAddr: 0x1000044E4, symSize: 0x84 }
  - { offsetInCU: 0x73B9, offset: 0x73B9, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006IPcEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x1F54, symBinAddr: 0x100004568, symSize: 0x34 }
  - { offsetInCU: 0x73FC, offset: 0x73FC, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006IPcEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x201C, symBinAddr: 0x100004630, symSize: 0x48 }
  - { offsetInCU: 0x743F, offset: 0x743F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2678, symBinAddr: 0x100004C8C, symSize: 0x240 }
  - { offsetInCU: 0x750E, offset: 0x750E, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x2A1C, symBinAddr: 0x100005030, symSize: 0x14 }
  - { offsetInCU: 0x7576, offset: 0x7576, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x2B1C, symBinAddr: 0x100005130, symSize: 0x24 }
  - { offsetInCU: 0x9576, offset: 0x9576, size: 0x8, addend: 0x0, symName: __Z7isdigiti, symObjAddr: 0x2064, symBinAddr: 0x100004678, symSize: 0x28 }
  - { offsetInCU: 0x9DD7, offset: 0x9DD7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002614, symSize: 0xC4 }
  - { offsetInCU: 0x9E38, offset: 0x9E38, size: 0x8, addend: 0x0, symName: __Z12GetUserInputRdS_S_Ri, symObjAddr: 0xC4, symBinAddr: 0x1000026D8, symSize: 0x230 }
  - { offsetInCU: 0xA00D, offset: 0xA00D, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculatorD1Ev, symObjAddr: 0x2F4, symBinAddr: 0x100002908, symSize: 0x2C }
  - { offsetInCU: 0xA039, offset: 0xA039, size: 0x8, addend: 0x0, symName: __Z11PrintHeaderv, symObjAddr: 0x320, symBinAddr: 0x100002934, symSize: 0x158 }
  - { offsetInCU: 0xA053, offset: 0xA053, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x4C4, symBinAddr: 0x100002AD8, symSize: 0x2C }
  - { offsetInCU: 0xA087, offset: 0xA087, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x548, symBinAddr: 0x100002B5C, symSize: 0x3C }
  - { offsetInCU: 0xA0D9, offset: 0xA0D9, size: 0x8, addend: 0x0, symName: '__ZZ12GetUserInputRdS_S_RiENK3$_0clERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE', symObjAddr: 0x5CC, symBinAddr: 0x100002BE0, symSize: 0x274 }
  - { offsetInCU: 0xA166, offset: 0xA166, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x840, symBinAddr: 0x100002E54, symSize: 0x34 }
  - { offsetInCU: 0xA1A4, offset: 0xA1A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntB7v160006Ev, symObjAddr: 0x874, symBinAddr: 0x100002E88, symSize: 0x28 }
  - { offsetInCU: 0xA1CA, offset: 0xA1CA, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearB7v160006Ej, symObjAddr: 0x89C, symBinAddr: 0x100002EB0, symSize: 0x2C }
  - { offsetInCU: 0xA1FF, offset: 0xA1FF, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0x8C8, symBinAddr: 0x100002EDC, symSize: 0x14 }
  - { offsetInCU: 0xA213, offset: 0xA213, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculatorD2Ev, symObjAddr: 0x8DC, symBinAddr: 0x100002EF0, symSize: 0x3C }
  - { offsetInCU: 0xA23F, offset: 0xA23F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEED1B7v160006Ev, symObjAddr: 0x918, symBinAddr: 0x100002F2C, symSize: 0x2C }
  - { offsetInCU: 0xA269, offset: 0xA269, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEED2B7v160006Ev, symObjAddr: 0x944, symBinAddr: 0x100002F58, symSize: 0x44 }
  - { offsetInCU: 0xA293, offset: 0xA293, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE16__destroy_vectorC1ERS5_, symObjAddr: 0x988, symBinAddr: 0x100002F9C, symSize: 0x34 }
  - { offsetInCU: 0xA2CC, offset: 0xA2CC, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE16__destroy_vectorclB7v160006Ev, symObjAddr: 0x9C8, symBinAddr: 0x100002FDC, symSize: 0x9C }
  - { offsetInCU: 0xA2F2, offset: 0xA2F2, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE16__destroy_vectorC2ERS5_, symObjAddr: 0xA64, symBinAddr: 0x100003078, symSize: 0x20 }
  - { offsetInCU: 0xA32B, offset: 0xA32B, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE17__annotate_deleteB7v160006Ev, symObjAddr: 0xA84, symBinAddr: 0x100003098, symSize: 0xB8 }
  - { offsetInCU: 0xA351, offset: 0xA351, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE7__clearB7v160006Ev, symObjAddr: 0xB4C, symBinAddr: 0x100003160, symSize: 0x28 }
  - { offsetInCU: 0xA377, offset: 0xA377, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_4pairIddEEEEE10deallocateB7v160006ERS4_PS3_m, symObjAddr: 0xB74, symBinAddr: 0x100003188, symSize: 0x34 }
  - { offsetInCU: 0xA3B9, offset: 0xA3B9, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE7__allocB7v160006Ev, symObjAddr: 0xBA8, symBinAddr: 0x1000031BC, symSize: 0x28 }
  - { offsetInCU: 0xA3DF, offset: 0xA3DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE8capacityB7v160006Ev, symObjAddr: 0xBD0, symBinAddr: 0x1000031E4, symSize: 0x40 }
  - { offsetInCU: 0xA405, offset: 0xA405, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE31__annotate_contiguous_containerB7v160006EPKvS7_S7_S7_, symObjAddr: 0xC10, symBinAddr: 0x100003224, symSize: 0x20 }
  - { offsetInCU: 0xA45B, offset: 0xA45B, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE4dataB7v160006Ev, symObjAddr: 0xC30, symBinAddr: 0x100003244, symSize: 0x28 }
  - { offsetInCU: 0xA481, offset: 0xA481, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE4sizeB7v160006Ev, symObjAddr: 0xC58, symBinAddr: 0x10000326C, symSize: 0x28 }
  - { offsetInCU: 0xA4A7, offset: 0xA4A7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE22__base_destruct_at_endB7v160006EPS2_, symObjAddr: 0xC94, symBinAddr: 0x1000032A8, symSize: 0x8C }
  - { offsetInCU: 0xA4EB, offset: 0xA4EB, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_4pairIddEEEEE7destroyB7v160006IS3_vEEvRS4_PT_, symObjAddr: 0xD20, symBinAddr: 0x100003334, symSize: 0x2C }
  - { offsetInCU: 0xA528, offset: 0xA528, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_4pairIddEEE7destroyB7v160006EPS2_, symObjAddr: 0xD4C, symBinAddr: 0x100003360, symSize: 0x14 }
  - { offsetInCU: 0xA55C, offset: 0xA55C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_4pairIddEEE10deallocateB7v160006EPS2_m, symObjAddr: 0xD60, symBinAddr: 0x100003374, symSize: 0x40 }
  - { offsetInCU: 0xA59E, offset: 0xA59E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEENS_9allocatorIS2_EEE6secondB7v160006Ev, symObjAddr: 0xE1C, symBinAddr: 0x100003430, symSize: 0x24 }
  - { offsetInCU: 0xA5C4, offset: 0xA5C4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorINS_4pairIddEEEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0xE40, symBinAddr: 0x100003454, symSize: 0x14 }
  - { offsetInCU: 0xA5EA, offset: 0xA5EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE9__end_capB7v160006Ev, symObjAddr: 0xE54, symBinAddr: 0x100003468, symSize: 0x28 }
  - { offsetInCU: 0xA610, offset: 0xA610, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPNS_4pairIddEENS_9allocatorIS2_EEE5firstB7v160006Ev, symObjAddr: 0xE7C, symBinAddr: 0x100003490, symSize: 0x24 }
  - { offsetInCU: 0xA636, offset: 0xA636, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPNS_4pairIddEELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xEA0, symBinAddr: 0x1000034B4, symSize: 0x14 }
  - { offsetInCU: 0xA65C, offset: 0xA65C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0xEB4, symBinAddr: 0x1000034C8, symSize: 0x2C }
  - { offsetInCU: 0xA686, offset: 0xA686, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5eraseB7v160006ENS_11__wrap_iterIPKcEES9_, symObjAddr: 0x11FC, symBinAddr: 0x100003810, symSize: 0x98 }
  - { offsetInCU: 0xA6EA, offset: 0xA6EA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5beginB7v160006Ev, symObjAddr: 0x1390, symBinAddr: 0x1000039A4, symSize: 0x4C }
  - { offsetInCU: 0xA710, offset: 0xA710, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE3endB7v160006Ev, symObjAddr: 0x13DC, symBinAddr: 0x1000039F0, symSize: 0x54 }
  - { offsetInCU: 0xA740, offset: 0xA740, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKcEC1B7v160006IPcEERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS6_S2_EE5valueEvE4typeE, symObjAddr: 0x1430, symBinAddr: 0x100003A44, symSize: 0x3C }
  - { offsetInCU: 0xA78C, offset: 0xA78C, size: 0x8, addend: 0x0, symName: __ZNSt16invalid_argumentC1B7v160006EPKc, symObjAddr: 0x146C, symBinAddr: 0x100003A80, symSize: 0x34 }
  - { offsetInCU: 0xA7C4, offset: 0xA7C4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x14A0, symBinAddr: 0x100003AB4, symSize: 0x54 }
  - { offsetInCU: 0xA7F3, offset: 0xA7F3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x14F4, symBinAddr: 0x100003B08, symSize: 0x3C }
  - { offsetInCU: 0xA84B, offset: 0xA84B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x1540, symBinAddr: 0x100003B54, symSize: 0x40 }
  - { offsetInCU: 0xA871, offset: 0xA871, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1580, symBinAddr: 0x100003B94, symSize: 0x3C }
  - { offsetInCU: 0xA8C9, offset: 0xA8C9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x15BC, symBinAddr: 0x100003BD0, symSize: 0x14 }
  - { offsetInCU: 0xA8FE, offset: 0xA8FE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x15D0, symBinAddr: 0x100003BE4, symSize: 0x2C }
  - { offsetInCU: 0xA933, offset: 0xA933, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x15FC, symBinAddr: 0x100003C10, symSize: 0x2C }
  - { offsetInCU: 0xA95D, offset: 0xA95D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1628, symBinAddr: 0x100003C3C, symSize: 0x14 }
  - { offsetInCU: 0xA987, offset: 0xA987, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x163C, symBinAddr: 0x100003C50, symSize: 0x24 }
  - { offsetInCU: 0xA9AD, offset: 0xA9AD, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1660, symBinAddr: 0x100003C74, symSize: 0x14 }
  - { offsetInCU: 0xAA75, offset: 0xAA75, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1674, symBinAddr: 0x100003C88, symSize: 0x1C }
  - { offsetInCU: 0xAA9B, offset: 0xAA9B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x1690, symBinAddr: 0x100003CA4, symSize: 0x88 }
  - { offsetInCU: 0xAAC3, offset: 0xAAC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1718, symBinAddr: 0x100003D2C, symSize: 0x18 }
  - { offsetInCU: 0xAAEB, offset: 0xAAEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x1730, symBinAddr: 0x100003D44, symSize: 0xAC }
  - { offsetInCU: 0xAB3D, offset: 0xAB3D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1808, symBinAddr: 0x100003E1C, symSize: 0x24 }
  - { offsetInCU: 0xAB65, offset: 0xAB65, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB7v160006Ev, symObjAddr: 0x182C, symBinAddr: 0x100003E40, symSize: 0x70 }
  - { offsetInCU: 0xAB8B, offset: 0xAB8B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x189C, symBinAddr: 0x100003EB0, symSize: 0x28 }
  - { offsetInCU: 0xABBC, offset: 0xABBC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x18C4, symBinAddr: 0x100003ED8, symSize: 0x8 }
  - { offsetInCU: 0xABD0, offset: 0xABD0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x18CC, symBinAddr: 0x100003EE0, symSize: 0x18 }
  - { offsetInCU: 0xAC20, offset: 0xAC20, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB7v160006Ejc, symObjAddr: 0x18E4, symBinAddr: 0x100003EF8, symSize: 0x7C }
  - { offsetInCU: 0xAC64, offset: 0xAC64, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x1960, symBinAddr: 0x100003F74, symSize: 0x78 }
  - { offsetInCU: 0xAC8A, offset: 0xAC8A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x19D8, symBinAddr: 0x100003FEC, symSize: 0x2C }
  - { offsetInCU: 0xACD0, offset: 0xACD0, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x1A04, symBinAddr: 0x100004018, symSize: 0x64 }
  - { offsetInCU: 0xAD05, offset: 0xAD05, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x1A68, symBinAddr: 0x10000407C, symSize: 0x24 }
  - { offsetInCU: 0xAD2B, offset: 0xAD2B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1A8C, symBinAddr: 0x1000040A0, symSize: 0x2C }
  - { offsetInCU: 0xAD60, offset: 0xAD60, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1AC8, symBinAddr: 0x1000040DC, symSize: 0x38 }
  - { offsetInCU: 0xAD86, offset: 0xAD86, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x1B00, symBinAddr: 0x100004114, symSize: 0x24 }
  - { offsetInCU: 0xADB7, offset: 0xADB7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1B24, symBinAddr: 0x100004138, symSize: 0x28 }
  - { offsetInCU: 0xADDD, offset: 0xADDD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x1B4C, symBinAddr: 0x100004160, symSize: 0x38 }
  - { offsetInCU: 0xAE12, offset: 0xAE12, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1B84, symBinAddr: 0x100004198, symSize: 0x28 }
  - { offsetInCU: 0xAE38, offset: 0xAE38, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x1BAC, symBinAddr: 0x1000041C0, symSize: 0x78 }
  - { offsetInCU: 0xAE6D, offset: 0xAE6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1C24, symBinAddr: 0x100004238, symSize: 0x24 }
  - { offsetInCU: 0xAE93, offset: 0xAE93, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1C48, symBinAddr: 0x10000425C, symSize: 0x14 }
  - { offsetInCU: 0xAEB9, offset: 0xAEB9, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x1C5C, symBinAddr: 0x100004270, symSize: 0x14 }
  - { offsetInCU: 0xAEE6, offset: 0xAEE6, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x1C70, symBinAddr: 0x100004284, symSize: 0x24 }
  - { offsetInCU: 0xAF14, offset: 0xAF14, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x1C94, symBinAddr: 0x1000042A8, symSize: 0x24 }
  - { offsetInCU: 0xAF3A, offset: 0xAF3A, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x1CB8, symBinAddr: 0x1000042CC, symSize: 0x14 }
  - { offsetInCU: 0xAF4E, offset: 0xAF4E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x1CCC, symBinAddr: 0x1000042E0, symSize: 0x14 }
  - { offsetInCU: 0xAF74, offset: 0xAF74, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x1CE0, symBinAddr: 0x1000042F4, symSize: 0x24 }
  - { offsetInCU: 0xAF9A, offset: 0xAF9A, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1D04, symBinAddr: 0x100004318, symSize: 0x14 }
  - { offsetInCU: 0xAFC0, offset: 0xAFC0, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x1D18, symBinAddr: 0x10000432C, symSize: 0x8 }
  - { offsetInCU: 0xAFD4, offset: 0xAFD4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1D20, symBinAddr: 0x100004334, symSize: 0x18 }
  - { offsetInCU: 0xAFFA, offset: 0xAFFA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x1D38, symBinAddr: 0x10000434C, symSize: 0x14 }
  - { offsetInCU: 0xB01C, offset: 0xB01C, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1D4C, symBinAddr: 0x100004360, symSize: 0x24 }
  - { offsetInCU: 0xB049, offset: 0xB049, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x1D70, symBinAddr: 0x100004384, symSize: 0x18 }
  - { offsetInCU: 0xB071, offset: 0xB071, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1D88, symBinAddr: 0x10000439C, symSize: 0x34 }
  - { offsetInCU: 0xB0A8, offset: 0xB0A8, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPcEplB7v160006El, symObjAddr: 0x1E3C, symBinAddr: 0x100004450, symSize: 0x3C }
  - { offsetInCU: 0xB0EA, offset: 0xB0EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPKcE4baseB7v160006Ev, symObjAddr: 0x1E78, symBinAddr: 0x10000448C, symSize: 0x18 }
  - { offsetInCU: 0xB110, offset: 0xB110, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPcE4baseB7v160006Ev, symObjAddr: 0x1E90, symBinAddr: 0x1000044A4, symSize: 0x18 }
  - { offsetInCU: 0xB136, offset: 0xB136, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEpLB7v160006El, symObjAddr: 0x1EA8, symBinAddr: 0x1000044BC, symSize: 0x28 }
  - { offsetInCU: 0xB16A, offset: 0xB16A, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEppB7v160006Ev, symObjAddr: 0x1F88, symBinAddr: 0x10000459C, symSize: 0x20 }
  - { offsetInCU: 0xB19A, offset: 0xB19A, size: 0x8, addend: 0x0, symName: '__ZZZ12GetUserInputRdS_S_RiENK3$_0clERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEENKUlcE_clEc', symObjAddr: 0x1FA8, symBinAddr: 0x1000045BC, symSize: 0x5C }
  - { offsetInCU: 0xB1D2, offset: 0xB1D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPcEdeB7v160006Ev, symObjAddr: 0x2004, symBinAddr: 0x100004618, symSize: 0x18 }
  - { offsetInCU: 0xB1F7, offset: 0xB1F7, size: 0x8, addend: 0x0, symName: __Z9__isctypeim, symObjAddr: 0x208C, symBinAddr: 0x1000046A0, symSize: 0x80 }
  - { offsetInCU: 0xB232, offset: 0xB232, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__make_iteratorB7v160006EPc, symObjAddr: 0x210C, symBinAddr: 0x100004720, symSize: 0x34 }
  - { offsetInCU: 0xB267, offset: 0xB267, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x2140, symBinAddr: 0x100004754, symSize: 0x54 }
  - { offsetInCU: 0xB28D, offset: 0xB28D, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEC1B7v160006EPKvS1_, symObjAddr: 0x2194, symBinAddr: 0x1000047A8, symSize: 0x3C }
  - { offsetInCU: 0xB2D3, offset: 0xB2D3, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEC2B7v160006EPKvS1_, symObjAddr: 0x21D0, symBinAddr: 0x1000047E4, symSize: 0x24 }
  - { offsetInCU: 0xB319, offset: 0xB319, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x21F4, symBinAddr: 0x100004808, symSize: 0x54 }
  - { offsetInCU: 0xB33F, offset: 0xB33F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x2248, symBinAddr: 0x10000485C, symSize: 0x28 }
  - { offsetInCU: 0xB365, offset: 0xB365, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x2270, symBinAddr: 0x100004884, symSize: 0x34 }
  - { offsetInCU: 0xB38B, offset: 0xB38B, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKcEC2B7v160006IPcEERKNS0_IT_EEPNS_9enable_ifIXsr14is_convertibleIS6_S2_EE5valueEvE4typeE, symObjAddr: 0x22A4, symBinAddr: 0x1000048B8, symSize: 0x40 }
  - { offsetInCU: 0xB3D7, offset: 0xB3D7, size: 0x8, addend: 0x0, symName: __ZNSt16invalid_argumentC2B7v160006EPKc, symObjAddr: 0x22E4, symBinAddr: 0x1000048F8, symSize: 0x4C }
  - { offsetInCU: 0xB40F, offset: 0xB40F, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x2330, symBinAddr: 0x100004944, symSize: 0x8 }
  - { offsetInCU: 0xB423, offset: 0xB423, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x2338, symBinAddr: 0x10000494C, symSize: 0x84 }
  - { offsetInCU: 0xB45A, offset: 0xB45A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x23BC, symBinAddr: 0x1000049D0, symSize: 0x38 }
  - { offsetInCU: 0xB48F, offset: 0xB48F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x23F4, symBinAddr: 0x100004A08, symSize: 0x54 }
  - { offsetInCU: 0xB4D7, offset: 0xB4D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x2634, symBinAddr: 0x100004C48, symSize: 0x28 }
  - { offsetInCU: 0xB51B, offset: 0xB51B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x265C, symBinAddr: 0x100004C70, symSize: 0x1C }
  - { offsetInCU: 0xB541, offset: 0xB541, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x28B8, symBinAddr: 0x100004ECC, symSize: 0x34 }
  - { offsetInCU: 0xB579, offset: 0xB579, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x28EC, symBinAddr: 0x100004F00, symSize: 0x18 }
  - { offsetInCU: 0xB5A1, offset: 0xB5A1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x2904, symBinAddr: 0x100004F18, symSize: 0x64 }
  - { offsetInCU: 0xB5C9, offset: 0xB5C9, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x2968, symBinAddr: 0x100004F7C, symSize: 0x24 }
  - { offsetInCU: 0xB5EF, offset: 0xB5EF, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x298C, symBinAddr: 0x100004FA0, symSize: 0x3C }
  - { offsetInCU: 0xB631, offset: 0xB631, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x29C8, symBinAddr: 0x100004FDC, symSize: 0x54 }
  - { offsetInCU: 0xB669, offset: 0xB669, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x2A30, symBinAddr: 0x100005044, symSize: 0x54 }
  - { offsetInCU: 0xB68F, offset: 0xB68F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2A84, symBinAddr: 0x100005098, symSize: 0x28 }
  - { offsetInCU: 0xB6B5, offset: 0xB6B5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2AAC, symBinAddr: 0x1000050C0, symSize: 0x28 }
  - { offsetInCU: 0xB6DB, offset: 0xB6DB, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x2AD4, symBinAddr: 0x1000050E8, symSize: 0x14 }
  - { offsetInCU: 0xB6FE, offset: 0xB6FE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x2AE8, symBinAddr: 0x1000050FC, symSize: 0x34 }
  - { offsetInCU: 0xB721, offset: 0xB721, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2B40, symBinAddr: 0x100005154, symSize: 0x60 }
  - { offsetInCU: 0xB75F, offset: 0xB75F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0x2BA0, symBinAddr: 0x1000051B4, symSize: 0x28 }
  - { offsetInCU: 0xB785, offset: 0xB785, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0x2BC8, symBinAddr: 0x1000051DC, symSize: 0x28 }
  - { offsetInCU: 0x5A28, offset: 0x1128E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x5AC, symBinAddr: 0x100005768, symSize: 0x40 }
  - { offsetInCU: 0x5A77, offset: 0x112DD, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x5EC, symBinAddr: 0x1000057A8, symSize: 0x40 }
  - { offsetInCU: 0x5AC3, offset: 0x11329, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB7v160006Ei, symObjAddr: 0x62C, symBinAddr: 0x1000057E8, symSize: 0x2C }
  - { offsetInCU: 0x5AF1, offset: 0x11357, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB7v160006Ei, symObjAddr: 0x658, symBinAddr: 0x100005814, symSize: 0x2C }
  - { offsetInCU: 0x5B1D, offset: 0x11383, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB7v160006ERNS_8ios_baseE, symObjAddr: 0x6C4, symBinAddr: 0x100005880, symSize: 0x30 }
  - { offsetInCU: 0x5B4B, offset: 0x113B1, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_6vectorINS_4pairIddEENS_9allocatorIS3_EEEEEEvPT_, symObjAddr: 0xA70, symBinAddr: 0x100005C20, symSize: 0x10 }
  - { offsetInCU: 0x5B7C, offset: 0x113E2, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006ImEERKT_S3_S3_, symObjAddr: 0x1D88, symBinAddr: 0x100006364, symSize: 0x2C }
  - { offsetInCU: 0x5BBF, offset: 0x11425, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImEERKT_S3_S3_, symObjAddr: 0x1DB4, symBinAddr: 0x100006390, symSize: 0x2C }
  - { offsetInCU: 0x5C02, offset: 0x11468, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0x1E40, symBinAddr: 0x100006408, symSize: 0x54 }
  - { offsetInCU: 0x5C97, offset: 0x114FD, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x1F1C, symBinAddr: 0x1000064DC, symSize: 0x64 }
  - { offsetInCU: 0x5CC0, offset: 0x11526, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0x2060, symBinAddr: 0x1000065C0, symSize: 0x54 }
  - { offsetInCU: 0x5D1A, offset: 0x11580, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB7v160006INS_9allocatorINS_4pairIddEEEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS7_m, symObjAddr: 0x21C4, symBinAddr: 0x100006724, symSize: 0x40 }
  - { offsetInCU: 0x5D5D, offset: 0x115C3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x2348, symBinAddr: 0x1000068A8, symSize: 0x28 }
  - { offsetInCU: 0x5D9A, offset: 0x11600, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x2370, symBinAddr: 0x1000068D0, symSize: 0x24 }
  - { offsetInCU: 0x5DD3, offset: 0x11639, size: 0x8, addend: 0x0, symName: __ZNSt3__142__uninitialized_allocator_move_if_noexceptB7v160006INS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS3_EES7_S7_EET2_RT_T0_T1_S8_, symObjAddr: 0x24B0, symBinAddr: 0x100006958, symSize: 0x12C }
  - { offsetInCU: 0x5E73, offset: 0x116D9, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB7v160006IPNS_4pairIddEEEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS5_EE5valueEvE4typeERS5_S8_, symObjAddr: 0x2628, symBinAddr: 0x100006AD0, symSize: 0x3C }
  - { offsetInCU: 0x5EC4, offset: 0x1172A, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_6vectorINS_4pairIddEENS_9allocatorIS3_EEEEEEvPT_, symObjAddr: 0x2710, symBinAddr: 0x100006BB8, symSize: 0x10 }
  - { offsetInCU: 0x5EF5, offset: 0x1175B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB7v160006INS_29_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS4_EEEEEENS_28__exception_guard_exceptionsIT_EESB_, symObjAddr: 0x2768, symBinAddr: 0x100006BC8, symSize: 0x4C }
  - { offsetInCU: 0x5F2B, offset: 0x11791, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006IPNS_4pairIddEES3_EEbRKNS_16reverse_iteratorIT_EERKNS4_IT0_EE, symObjAddr: 0x27F8, symBinAddr: 0x100006C58, symSize: 0x48 }
  - { offsetInCU: 0x5F77, offset: 0x117DD, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006INS_16reverse_iteratorIPNS_4pairIddEEEEvEENS_5decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS7_EEEEE4typeES9_, symObjAddr: 0x2874, symBinAddr: 0x100006CD4, symSize: 0x24 }
  - { offsetInCU: 0x5FD7, offset: 0x1183D, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocator_destroyB7v160006INS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorINS5_IPS3_EEEES8_EEvRT_T0_T1_, symObjAddr: 0x2B4C, symBinAddr: 0x100006FAC, symSize: 0x70 }
  - { offsetInCU: 0x603C, offset: 0x118A2, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006INS_16reverse_iteratorIPNS_4pairIddEEEES5_EEbRKNS1_IT_EERKNS1_IT0_EE, symObjAddr: 0x2BF8, symBinAddr: 0x100007058, symSize: 0x60 }
  - { offsetInCU: 0x6088, offset: 0x118EE, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006INS_16reverse_iteratorINS1_IPNS_4pairIddEEEEEEvEENS_5decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS8_EEEEE4typeESA_, symObjAddr: 0x2C84, symBinAddr: 0x1000070B8, symSize: 0x24 }
  - { offsetInCU: 0x6188, offset: 0x119EE, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x2314, symBinAddr: 0x100006874, symSize: 0x34 }
  - { offsetInCU: 0x658A, offset: 0x11DF0, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS2_RS4_EE, symObjAddr: 0x1B88, symBinAddr: 0x1000061A4, symSize: 0x118 }
  - { offsetInCU: 0x848A, offset: 0x13CF0, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculatorC2Ev, symObjAddr: 0x0, symBinAddr: 0x100005204, symSize: 0x50 }
  - { offsetInCU: 0x84B6, offset: 0x13D1C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEEC1B7v160006Ev, symObjAddr: 0x50, symBinAddr: 0x100005254, symSize: 0x2C }
  - { offsetInCU: 0x84E0, offset: 0x13D46, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculatorC1Ev, symObjAddr: 0x7C, symBinAddr: 0x100005280, symSize: 0x2C }
  - { offsetInCU: 0x850C, offset: 0x13D72, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculator26SetInitialInvestmentAmountEd, symObjAddr: 0xA8, symBinAddr: 0x1000052AC, symSize: 0x20 }
  - { offsetInCU: 0x8542, offset: 0x13DA8, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculator23SetMonthlyDepositAmountEd, symObjAddr: 0xC8, symBinAddr: 0x1000052CC, symSize: 0x20 }
  - { offsetInCU: 0x8578, offset: 0x13DDE, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculator21SetAnnualInterestRateEd, symObjAddr: 0xE8, symBinAddr: 0x1000052EC, symSize: 0x20 }
  - { offsetInCU: 0x85AE, offset: 0x13E14, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculator16SetNumberOfYearsEi, symObjAddr: 0x108, symBinAddr: 0x10000530C, symSize: 0x20 }
  - { offsetInCU: 0x85E4, offset: 0x13E4A, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculator25CalculateInvestmentGrowthEv, symObjAddr: 0x128, symBinAddr: 0x10000532C, symSize: 0x48 }
  - { offsetInCU: 0x860C, offset: 0x13E72, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculator15CalculateGrowthEb, symObjAddr: 0x170, symBinAddr: 0x100005374, symSize: 0xD4 }
  - { offsetInCU: 0x8696, offset: 0x13EFC, size: 0x8, addend: 0x0, symName: __ZNK20InvestmentCalculator24DisplayInvestmentReportsEv, symObjAddr: 0x244, symBinAddr: 0x100005448, symSize: 0x320 }
  - { offsetInCU: 0x86F6, offset: 0x13F5C, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRNS_8ios_baseES5_E, symObjAddr: 0x684, symBinAddr: 0x100005840, symSize: 0x40 }
  - { offsetInCU: 0x872A, offset: 0x13F90, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEEixB7v160006Em, symObjAddr: 0x6F4, symBinAddr: 0x1000058B0, symSize: 0x24 }
  - { offsetInCU: 0x8761, offset: 0x13FC7, size: 0x8, addend: 0x0, symName: __ZN20InvestmentCalculator23CalculateYearlyInterestERdb, symObjAddr: 0x718, symBinAddr: 0x1000058D4, symSize: 0xF0 }
  - { offsetInCU: 0x87F8, offset: 0x1405E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE12emplace_backIJRdS7_EEEvDpOT_, symObjAddr: 0x808, symBinAddr: 0x1000059C4, symSize: 0x78 }
  - { offsetInCU: 0x884F, offset: 0x140B5, size: 0x8, addend: 0x0, symName: __ZNK20InvestmentCalculator24CalculateMonthlyInterestEdd, symObjAddr: 0x880, symBinAddr: 0x100005A3C, symSize: 0x24 }
  - { offsetInCU: 0x8893, offset: 0x140F9, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B7v160006Ei, symObjAddr: 0x8A4, symBinAddr: 0x100005A60, symSize: 0x34 }
  - { offsetInCU: 0x88CB, offset: 0x14131, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B7v160006Ei, symObjAddr: 0x8D8, symBinAddr: 0x100005A94, symSize: 0x20 }
  - { offsetInCU: 0x8903, offset: 0x14169, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B7v160006Ei, symObjAddr: 0x8F8, symBinAddr: 0x100005AB4, symSize: 0x34 }
  - { offsetInCU: 0x893B, offset: 0x141A1, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B7v160006Ei, symObjAddr: 0x92C, symBinAddr: 0x100005AE8, symSize: 0x20 }
  - { offsetInCU: 0x8972, offset: 0x141D8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB7v160006Ejj, symObjAddr: 0x94C, symBinAddr: 0x100005B08, symSize: 0x5C }
  - { offsetInCU: 0x89C8, offset: 0x1422E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB7v160006Ej, symObjAddr: 0x9A8, symBinAddr: 0x100005B64, symSize: 0x28 }
  - { offsetInCU: 0x89FF, offset: 0x14265, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEEC2B7v160006Ev, symObjAddr: 0x9D0, symBinAddr: 0x100005B8C, symSize: 0x58 }
  - { offsetInCU: 0x8A33, offset: 0x14299, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEENS_9allocatorIS2_EEEC1B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0xA28, symBinAddr: 0x100005BE4, symSize: 0x3C }
  - { offsetInCU: 0x8A8B, offset: 0x142F1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEENS_9allocatorIS2_EEEC2B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0xA80, symBinAddr: 0x100005C30, symSize: 0x40 }
  - { offsetInCU: 0x8AE3, offset: 0x14349, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPNS_4pairIddEELi0ELb0EEC2B7v160006IDnvEEOT_, symObjAddr: 0xAC0, symBinAddr: 0x100005C70, symSize: 0x1C }
  - { offsetInCU: 0x8B25, offset: 0x1438B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorINS_4pairIddEEEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xADC, symBinAddr: 0x100005C8C, symSize: 0x2C }
  - { offsetInCU: 0x8B5A, offset: 0x143C0, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_4pairIddEEEC2B7v160006Ev, symObjAddr: 0xB08, symBinAddr: 0x100005CB8, symSize: 0x2C }
  - { offsetInCU: 0x8B84, offset: 0x143EA, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorINS_4pairIddEEEEEC2B7v160006Ev, symObjAddr: 0xB34, symBinAddr: 0x100005CE4, symSize: 0x14 }
  - { offsetInCU: 0x8BCC, offset: 0x14432, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB7v160006El, symObjAddr: 0x1640, symBinAddr: 0x100005CF8, symSize: 0x2C }
  - { offsetInCU: 0x8C12, offset: 0x14478, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE9__end_capB7v160006Ev, symObjAddr: 0x166C, symBinAddr: 0x100005D24, symSize: 0x28 }
  - { offsetInCU: 0x8C38, offset: 0x1449E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE22__construct_one_at_endB7v160006IJRdS7_EEEvDpOT_, symObjAddr: 0x1694, symBinAddr: 0x100005D4C, symSize: 0x98 }
  - { offsetInCU: 0x8C9A, offset: 0x14500, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJRdS7_EEEvDpOT_, symObjAddr: 0x172C, symBinAddr: 0x100005DE4, symSize: 0xE0 }
  - { offsetInCU: 0x8D0F, offset: 0x14575, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEENS_9allocatorIS2_EEE5firstB7v160006Ev, symObjAddr: 0x180C, symBinAddr: 0x100005EC4, symSize: 0x24 }
  - { offsetInCU: 0x8D35, offset: 0x1459B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPNS_4pairIddEELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1830, symBinAddr: 0x100005EE8, symSize: 0x14 }
  - { offsetInCU: 0x8D74, offset: 0x145DA, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE21_ConstructTransactionC1B7v160006ERS5_m, symObjAddr: 0x1844, symBinAddr: 0x100005EFC, symSize: 0x3C }
  - { offsetInCU: 0x8DBC, offset: 0x14622, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_4pairIddEEEEE9constructB7v160006IS3_JRdS7_EvEEvRS4_PT_DpOT0_, symObjAddr: 0x1880, symBinAddr: 0x100005F38, symSize: 0x3C }
  - { offsetInCU: 0x8E27, offset: 0x1468D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE21_ConstructTransactionD1B7v160006Ev, symObjAddr: 0x18F8, symBinAddr: 0x100005F74, symSize: 0x2C }
  - { offsetInCU: 0x8E51, offset: 0x146B7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE21_ConstructTransactionC2B7v160006ERS5_m, symObjAddr: 0x1924, symBinAddr: 0x100005FA0, symSize: 0x44 }
  - { offsetInCU: 0x8E99, offset: 0x146FF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_4pairIddEEE9constructB7v160006IS2_JRdS5_EEEvPT_DpOT0_, symObjAddr: 0x1968, symBinAddr: 0x100005FE4, symSize: 0x38 }
  - { offsetInCU: 0x8F02, offset: 0x14768, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIddEC1B7v160006IRdS3_LPv0EEEOT_OT0_, symObjAddr: 0x19A0, symBinAddr: 0x10000601C, symSize: 0x3C }
  - { offsetInCU: 0x8F60, offset: 0x147C6, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIddEC2B7v160006IRdS3_LPv0EEEOT_OT0_, symObjAddr: 0x19DC, symBinAddr: 0x100006058, symSize: 0x34 }
  - { offsetInCU: 0x8FBE, offset: 0x14824, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE21_ConstructTransactionD2B7v160006Ev, symObjAddr: 0x1A48, symBinAddr: 0x10000608C, symSize: 0x20 }
  - { offsetInCU: 0x8FE7, offset: 0x1484D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE11__recommendB7v160006Em, symObjAddr: 0x1A68, symBinAddr: 0x1000060AC, symSize: 0xB4 }
  - { offsetInCU: 0x903D, offset: 0x148A3, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEEC1EmmS5_, symObjAddr: 0x1B44, symBinAddr: 0x100006160, symSize: 0x44 }
  - { offsetInCU: 0x9093, offset: 0x148F9, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEED1Ev, symObjAddr: 0x1CA0, symBinAddr: 0x1000062BC, symSize: 0x2C }
  - { offsetInCU: 0x90BE, offset: 0x14924, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE8max_sizeEv, symObjAddr: 0x1CCC, symBinAddr: 0x1000062E8, symSize: 0x60 }
  - { offsetInCU: 0x90E7, offset: 0x1494D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x1D2C, symBinAddr: 0x100006348, symSize: 0x1C }
  - { offsetInCU: 0x9117, offset: 0x1497D, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_4pairIddEEEEE8max_sizeB7v160006IS4_vEEmRKS4_, symObjAddr: 0x1DE0, symBinAddr: 0x1000063BC, symSize: 0x24 }
  - { offsetInCU: 0x9145, offset: 0x149AB, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE7__allocB7v160006Ev, symObjAddr: 0x1E04, symBinAddr: 0x1000063E0, symSize: 0x28 }
  - { offsetInCU: 0x917F, offset: 0x149E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessImmEclB7v160006ERKmS3_, symObjAddr: 0x1E94, symBinAddr: 0x10000645C, symSize: 0x34 }
  - { offsetInCU: 0x91C1, offset: 0x14A27, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorINS_4pairIddEEE8max_sizeB7v160006Ev, symObjAddr: 0x1EC8, symBinAddr: 0x100006490, symSize: 0x14 }
  - { offsetInCU: 0x91E7, offset: 0x14A4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPNS_4pairIddEENS_9allocatorIS2_EEE6secondB7v160006Ev, symObjAddr: 0x1EDC, symBinAddr: 0x1000064A4, symSize: 0x24 }
  - { offsetInCU: 0x920D, offset: 0x14A73, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorINS_4pairIddEEEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1F00, symBinAddr: 0x1000064C8, symSize: 0x14 }
  - { offsetInCU: 0x9233, offset: 0x14A99, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x1F80, symBinAddr: 0x100006540, symSize: 0x34 }
  - { offsetInCU: 0x926B, offset: 0x14AD1, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x1FB4, symBinAddr: 0x100006574, symSize: 0x4C }
  - { offsetInCU: 0x92A3, offset: 0x14B09, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEEC2EmmS5_, symObjAddr: 0x20B4, symBinAddr: 0x100006614, symSize: 0xD4 }
  - { offsetInCU: 0x9316, offset: 0x14B7C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEERNS_9allocatorIS2_EEEC1B7v160006IDnS6_EEOT_OT0_, symObjAddr: 0x2188, symBinAddr: 0x1000066E8, symSize: 0x3C }
  - { offsetInCU: 0x936E, offset: 0x14BD4, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEE7__allocB7v160006Ev, symObjAddr: 0x2204, symBinAddr: 0x100006764, symSize: 0x28 }
  - { offsetInCU: 0x9394, offset: 0x14BFA, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEE9__end_capB7v160006Ev, symObjAddr: 0x222C, symBinAddr: 0x10000678C, symSize: 0x28 }
  - { offsetInCU: 0x93BA, offset: 0x14C20, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEERNS_9allocatorIS2_EEEC2B7v160006IDnS6_EEOT_OT0_, symObjAddr: 0x2254, symBinAddr: 0x1000067B4, symSize: 0x48 }
  - { offsetInCU: 0x9412, offset: 0x14C78, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorINS_4pairIddEEEELi1ELb0EEC2B7v160006IS5_vEEOT_, symObjAddr: 0x229C, symBinAddr: 0x1000067FC, symSize: 0x20 }
  - { offsetInCU: 0x9454, offset: 0x14CBA, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_4pairIddEEE8allocateB7v160006Em, symObjAddr: 0x22BC, symBinAddr: 0x10000681C, symSize: 0x58 }
  - { offsetInCU: 0x9488, offset: 0x14CEE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEERNS_9allocatorIS2_EEE6secondB7v160006Ev, symObjAddr: 0x2394, symBinAddr: 0x1000068F4, symSize: 0x28 }
  - { offsetInCU: 0x94AE, offset: 0x14D14, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorINS_4pairIddEEEELi1ELb0EE5__getB7v160006Ev, symObjAddr: 0x23BC, symBinAddr: 0x10000691C, symSize: 0x18 }
  - { offsetInCU: 0x94D4, offset: 0x14D3A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPNS_4pairIddEERNS_9allocatorIS2_EEE5firstB7v160006Ev, symObjAddr: 0x23D4, symBinAddr: 0x100006934, symSize: 0x24 }
  - { offsetInCU: 0x94FA, offset: 0x14D60, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIPNS_4pairIddEEEC1B7v160006ES3_, symObjAddr: 0x25DC, symBinAddr: 0x100006A84, symSize: 0x34 }
  - { offsetInCU: 0x9532, offset: 0x14D98, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIPNS_4pairIddEEE4baseB7v160006Ev, symObjAddr: 0x2610, symBinAddr: 0x100006AB8, symSize: 0x18 }
  - { offsetInCU: 0x9558, offset: 0x14DBE, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorINS_4pairIddEENS_9allocatorIS2_EEE14__annotate_newB7v160006Em, symObjAddr: 0x2664, symBinAddr: 0x100006B0C, symSize: 0xAC }
  - { offsetInCU: 0x958D, offset: 0x14DF3, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS3_EEEC1B7v160006ERS4_RS7_SA_, symObjAddr: 0x27B4, symBinAddr: 0x100006C14, symSize: 0x44 }
  - { offsetInCU: 0x95E4, offset: 0x14E4A, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorINS_4pairIddEEEEE9constructB7v160006IS3_JS3_EvEEvRS4_PT_DpOT0_, symObjAddr: 0x2840, symBinAddr: 0x100006CA0, symSize: 0x34 }
  - { offsetInCU: 0x963B, offset: 0x14EA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIPNS_4pairIddEEEdeB7v160006Ev, symObjAddr: 0x2898, symBinAddr: 0x100006CF8, symSize: 0x28 }
  - { offsetInCU: 0x966F, offset: 0x14ED5, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIPNS_4pairIddEEEppB7v160006Ev, symObjAddr: 0x28C0, symBinAddr: 0x100006D20, symSize: 0x20 }
  - { offsetInCU: 0x9695, offset: 0x14EFB, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS4_EEEEE10__completeB7v160006Ev, symObjAddr: 0x28E0, symBinAddr: 0x100006D40, symSize: 0x1C }
  - { offsetInCU: 0x96BB, offset: 0x14F21, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS4_EEEEED1B7v160006Ev, symObjAddr: 0x28FC, symBinAddr: 0x100006D5C, symSize: 0x2C }
  - { offsetInCU: 0x96E5, offset: 0x14F4B, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS4_EEEEEC1B7v160006ES9_, symObjAddr: 0x2928, symBinAddr: 0x100006D88, symSize: 0x34 }
  - { offsetInCU: 0x971E, offset: 0x14F84, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS4_EEEEEC2B7v160006ES9_, symObjAddr: 0x295C, symBinAddr: 0x100006DBC, symSize: 0x30 }
  - { offsetInCU: 0x9757, offset: 0x14FBD, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS3_EEEC2B7v160006ERS4_RS7_SA_, symObjAddr: 0x298C, symBinAddr: 0x100006DEC, symSize: 0x38 }
  - { offsetInCU: 0x97AE, offset: 0x15014, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorINS_4pairIddEEE9constructB7v160006IS2_JS2_EEEvPT_DpOT0_, symObjAddr: 0x29C4, symBinAddr: 0x100006E24, symSize: 0x28 }
  - { offsetInCU: 0x9809, offset: 0x1506F, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_16reverse_iteratorIPNS_4pairIddEEEEvE6__callB7v160006ERKS5_, symObjAddr: 0x29EC, symBinAddr: 0x100006E4C, symSize: 0x38 }
  - { offsetInCU: 0x982C, offset: 0x15092, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIPNS_4pairIddEEEptB7v160006Ev, symObjAddr: 0x2A24, symBinAddr: 0x100006E84, symSize: 0x24 }
  - { offsetInCU: 0x9852, offset: 0x150B8, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS4_EEEEED2B7v160006Ev, symObjAddr: 0x2A48, symBinAddr: 0x100006EA8, symSize: 0x50 }
  - { offsetInCU: 0x987C, offset: 0x150E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__129_AllocatorDestroyRangeReverseINS_9allocatorINS_4pairIddEEEENS_16reverse_iteratorIPS3_EEEclB7v160006Ev, symObjAddr: 0x2A98, symBinAddr: 0x100006EF8, symSize: 0xB4 }
  - { offsetInCU: 0x98A3, offset: 0x15109, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IPNS_4pairIddEEEEEC1B7v160006ES4_, symObjAddr: 0x2BBC, symBinAddr: 0x10000701C, symSize: 0x3C }
  - { offsetInCU: 0x98DB, offset: 0x15141, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IPNS_4pairIddEEEEEppB7v160006Ev, symObjAddr: 0x2CA8, symBinAddr: 0x1000070DC, symSize: 0x30 }
  - { offsetInCU: 0x9901, offset: 0x15167, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IPNS_4pairIddEEEEE4baseB7v160006Ev, symObjAddr: 0x2CD8, symBinAddr: 0x10000710C, symSize: 0x24 }
  - { offsetInCU: 0x992C, offset: 0x15192, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_16reverse_iteratorINS1_IPNS_4pairIddEEEEEEvE6__callB7v160006ERKS6_, symObjAddr: 0x2D10, symBinAddr: 0x100007130, symSize: 0x38 }
  - { offsetInCU: 0x994F, offset: 0x151B5, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IPNS_4pairIddEEEEEptB7v160006Ev, symObjAddr: 0x2D48, symBinAddr: 0x100007168, symSize: 0x24 }
  - { offsetInCU: 0x9975, offset: 0x151DB, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IPNS_4pairIddEEEEEdeB7v160006Ev, symObjAddr: 0x2D6C, symBinAddr: 0x10000718C, symSize: 0x34 }
  - { offsetInCU: 0x99A9, offset: 0x1520F, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIPNS_4pairIddEEEmmB7v160006Ev, symObjAddr: 0x2DA0, symBinAddr: 0x1000071C0, symSize: 0x20 }
  - { offsetInCU: 0x99CF, offset: 0x15235, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IPNS_4pairIddEEEEEC2B7v160006ES4_, symObjAddr: 0x2DC0, symBinAddr: 0x1000071E0, symSize: 0x2C }
  - { offsetInCU: 0x9A07, offset: 0x1526D, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIPNS_4pairIddEEEC2B7v160006ES3_, symObjAddr: 0x2DEC, symBinAddr: 0x10000720C, symSize: 0x28 }
  - { offsetInCU: 0x9A3F, offset: 0x152A5, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEED2Ev, symObjAddr: 0x2E14, symBinAddr: 0x100007234, symSize: 0x8C }
  - { offsetInCU: 0x9A6B, offset: 0x152D1, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEE5clearB7v160006Ev, symObjAddr: 0x2EA0, symBinAddr: 0x1000072C0, symSize: 0x28 }
  - { offsetInCU: 0x9A91, offset: 0x152F7, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEE8capacityB7v160006Ev, symObjAddr: 0x2EFC, symBinAddr: 0x1000072E8, symSize: 0x40 }
  - { offsetInCU: 0x9AB7, offset: 0x1531D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEE17__destruct_at_endB7v160006EPS2_, symObjAddr: 0x2F3C, symBinAddr: 0x100007328, symSize: 0x2C }
  - { offsetInCU: 0x9AEA, offset: 0x15350, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEE17__destruct_at_endB7v160006EPS2_NS_17integral_constantIbLb0EEE, symObjAddr: 0x2F68, symBinAddr: 0x100007354, symSize: 0x80 }
  - { offsetInCU: 0x9B2C, offset: 0x15392, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferINS_4pairIddEERNS_9allocatorIS2_EEE9__end_capB7v160006Ev, symObjAddr: 0x30A4, symBinAddr: 0x1000073D4, symSize: 0x28 }
  - { offsetInCU: 0x9B52, offset: 0x153B8, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPNS_4pairIddEERNS_9allocatorIS2_EEE5firstB7v160006Ev, symObjAddr: 0x30CC, symBinAddr: 0x1000073FC, symSize: 0x24 }
...
